<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang='en'>
<head>
<meta name="generator" content="AWStats 6.6 (build 1.887) from config file awstats.apexjoinerycontractorscouk.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for apexjoinerycontractors.co.uk (2009-07)">
<title>Statistics for apexjoinerycontractors.co.uk (2009-07)</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/astats/icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top">&nbsp;</a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=apexjoinerycontractorscouk&amp;amp;staticlinks" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">apexjoinerycontractors.co.uk</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/astats/icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">18 Jul 2009 - 07:37</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2009</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.apexjoinerycontractorscouk.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.apexjoinerycontractorscouk.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.apexjoinerycontractorscouk.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.apexjoinerycontractorscouk.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.apexjoinerycontractorscouk.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.apexjoinerycontractorscouk.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.apexjoinerycontractorscouk.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.apexjoinerycontractorscouk.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.apexjoinerycontractorscouk.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.apexjoinerycontractorscouk.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.apexjoinerycontractorscouk.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.apexjoinerycontractorscouk.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.apexjoinerycontractorscouk.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.apexjoinerycontractorscouk.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.apexjoinerycontractorscouk.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.apexjoinerycontractorscouk.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.apexjoinerycontractorscouk.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.apexjoinerycontractorscouk.errors404.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jul 2009</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">17 Jul 2009 - 12:55</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>26</b><br />&nbsp;</td><td><b>26</b><br />(1&nbsp;visits/visitor)</td><td><b>98</b><br />(3.76&nbsp;Pages/Visit)</td><td><b>252</b><br />(9.69&nbsp;Hits/Visit)</td><td><b>1.31 MB</b><br />(51.56&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>349</b></td><td><b>418</b></td><td><b>1.48 MB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/astats/icon/other/vu.png" height="37" width="6" alt='Unique visitors: 48' title='Unique visitors: 48' /><img align="bottom" src="/astats/icon/other/vv.png" height="40" width="6" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/astats/icon/other/vp.png" height="13" width="6" alt='Pages: 177' title='Pages: 177' /><img align="bottom" src="/astats/icon/other/vh.png" height="59" width="6" alt='Hits: 825' title='Hits: 825' /><img align="bottom" src="/astats/icon/other/vk.png" height="68" width="6" alt='Bandwidth: 4.32 MB' title='Bandwidth: 4.32 MB' /></td>
<td><img align="bottom" src="/astats/icon/other/vu.png" height="30" width="6" alt='Unique visitors: 39' title='Unique visitors: 39' /><img align="bottom" src="/astats/icon/other/vv.png" height="37" width="6" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/astats/icon/other/vp.png" height="10" width="6" alt='Pages: 129' title='Pages: 129' /><img align="bottom" src="/astats/icon/other/vh.png" height="36" width="6" alt='Hits: 501' title='Hits: 501' /><img align="bottom" src="/astats/icon/other/vk.png" height="42" width="6" alt='Bandwidth: 2.65 MB' title='Bandwidth: 2.65 MB' /></td>
<td><img align="bottom" src="/astats/icon/other/vu.png" height="26" width="6" alt='Unique visitors: 34' title='Unique visitors: 34' /><img align="bottom" src="/astats/icon/other/vv.png" height="33" width="6" alt='Number of visits: 43' title='Number of visits: 43' /><img align="bottom" src="/astats/icon/other/vp.png" height="12" width="6" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/astats/icon/other/vh.png" height="38" width="6" alt='Hits: 528' title='Hits: 528' /><img align="bottom" src="/astats/icon/other/vk.png" height="39" width="6" alt='Bandwidth: 2.49 MB' title='Bandwidth: 2.49 MB' /></td>
<td><img align="bottom" src="/astats/icon/other/vu.png" height="22" width="6" alt='Unique visitors: 29' title='Unique visitors: 29' /><img align="bottom" src="/astats/icon/other/vv.png" height="28" width="6" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/astats/icon/other/vp.png" height="9" width="6" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="/astats/icon/other/vh.png" height="24" width="6" alt='Hits: 328' title='Hits: 328' /><img align="bottom" src="/astats/icon/other/vk.png" height="27" width="6" alt='Bandwidth: 1.69 MB' title='Bandwidth: 1.69 MB' /></td>
<td><img align="bottom" src="/astats/icon/other/vu.png" height="30" width="6" alt='Unique visitors: 39' title='Unique visitors: 39' /><img align="bottom" src="/astats/icon/other/vv.png" height="43" width="6" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/astats/icon/other/vp.png" height="11" width="6" alt='Pages: 149' title='Pages: 149' /><img align="bottom" src="/astats/icon/other/vh.png" height="28" width="6" alt='Hits: 389' title='Hits: 389' /><img align="bottom" src="/astats/icon/other/vk.png" height="34" width="6" alt='Bandwidth: 2.13 MB' title='Bandwidth: 2.13 MB' /></td>
<td><img align="bottom" src="/astats/icon/other/vu.png" height="55" width="6" alt='Unique visitors: 73' title='Unique visitors: 73' /><img align="bottom" src="/astats/icon/other/vv.png" height="91" width="6" alt='Number of visits: 120' title='Number of visits: 120' /><img align="bottom" src="/astats/icon/other/vp.png" height="29" width="6" alt='Pages: 398' title='Pages: 398' /><img align="bottom" src="/astats/icon/other/vh.png" height="91" width="6" alt='Hits: 1268' title='Hits: 1268' /><img align="bottom" src="/astats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 5.78 MB' title='Bandwidth: 5.78 MB' /></td>
<td><img align="bottom" src="/astats/icon/other/vu.png" height="20" width="6" alt='Unique visitors: 26' title='Unique visitors: 26' /><img align="bottom" src="/astats/icon/other/vv.png" height="20" width="6" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/astats/icon/other/vp.png" height="7" width="6" alt='Pages: 98' title='Pages: 98' /><img align="bottom" src="/astats/icon/other/vh.png" height="18" width="6" alt='Hits: 252' title='Hits: 252' /><img align="bottom" src="/astats/icon/other/vk.png" height="21" width="6" alt='Bandwidth: 1.31 MB' title='Bandwidth: 1.31 MB' /></td>
<td><img align="bottom" src="/astats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2009</td><td>Feb<br />2009</td><td>Mar<br />2009</td><td>Apr<br />2009</td><td>May<br />2009</td><td>Jun<br />2009</td><td>Jul<br />2009</td><td>Aug<br />2009</td><td>Sep<br />2009</td><td>Oct<br />2009</td><td>Nov<br />2009</td><td>Dec<br />2009</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2009</td><td>48</td><td>52</td><td>177</td><td>825</td><td>4.32 MB</td></tr>
<tr><td>Feb 2009</td><td>39</td><td>49</td><td>129</td><td>501</td><td>2.65 MB</td></tr>
<tr><td>Mar 2009</td><td>34</td><td>43</td><td>158</td><td>528</td><td>2.49 MB</td></tr>
<tr><td>Apr 2009</td><td>29</td><td>36</td><td>116</td><td>328</td><td>1.69 MB</td></tr>
<tr><td>May 2009</td><td>39</td><td>57</td><td>149</td><td>389</td><td>2.13 MB</td></tr>
<tr><td>Jun 2009</td><td>73</td><td>120</td><td>398</td><td>1268</td><td>5.78 MB</td></tr>
<tr><td>Jul 2009</td><td>26</td><td>26</td><td>98</td><td>252</td><td>1.31 MB</td></tr>
<tr><td>Aug 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2009</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">288</td><td bgcolor="#ECECEC">383</td><td bgcolor="#ECECEC">1225</td><td bgcolor="#ECECEC">4091</td><td bgcolor="#ECECEC">20.38 MB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/astats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/astats/icon/other/vp.png" height="2" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/astats/icon/other/vh.png" height="23" width="4" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/astats/icon/other/vk.png" height="21" width="4" alt='Bandwidth: 59.88 KB' title='Bandwidth: 59.88 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/astats/icon/other/vp.png" height="23" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/astats/icon/other/vh.png" height="23" width="4" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/astats/icon/other/vk.png" height="24" width="4" alt='Bandwidth: 69.57 KB' title='Bandwidth: 69.57 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/astats/icon/other/vp.png" height="2" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/astats/icon/other/vh.png" height="27" width="4" alt='Hits: 14' title='Hits: 14' /><img align="bottom" src="/astats/icon/other/vk.png" height="21" width="4" alt='Bandwidth: 59.60 KB' title='Bandwidth: 59.60 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/astats/icon/other/vp.png" height="27" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/astats/icon/other/vh.png" height="66" width="4" alt='Hits: 35' title='Hits: 35' /><img align="bottom" src="/astats/icon/other/vk.png" height="46" width="4" alt='Bandwidth: 132.43 KB' title='Bandwidth: 132.43 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/astats/icon/other/vp.png" height="8" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/astats/icon/other/vh.png" height="49" width="4" alt='Hits: 26' title='Hits: 26' /><img align="bottom" src="/astats/icon/other/vk.png" height="50" width="4" alt='Bandwidth: 146.68 KB' title='Bandwidth: 146.68 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/astats/icon/other/vp.png" height="8" width="4" alt='Pages: 4' title='Pages: 4' /><img align="bottom" src="/astats/icon/other/vh.png" height="34" width="4" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="/astats/icon/other/vk.png" height="31" width="4" alt='Bandwidth: 88.71 KB' title='Bandwidth: 88.71 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/astats/icon/other/vp.png" height="2" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/astats/icon/other/vh.png" height="21" width="4" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/astats/icon/other/vk.png" height="21" width="4" alt='Bandwidth: 59.74 KB' title='Bandwidth: 59.74 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/astats/icon/other/vp.png" height="2" width="4" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/astats/icon/other/vh.png" height="8" width="4" alt='Hits: 4' title='Hits: 4' /><img align="bottom" src="/astats/icon/other/vk.png" height="9" width="4" alt='Bandwidth: 25.20 KB' title='Bandwidth: 25.20 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/astats/icon/other/vp.png" height="19" width="4" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/astats/icon/other/vh.png" height="19" width="4" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/astats/icon/other/vk.png" height="18" width="4" alt='Bandwidth: 51.24 KB' title='Bandwidth: 51.24 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="37" width="4" alt='Number of visits: 2' title='Number of visits: 2' /><img align="bottom" src="/astats/icon/other/vp.png" height="4" width="4" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/astats/icon/other/vh.png" height="23" width="4" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/astats/icon/other/vk.png" height="25" width="4" alt='Bandwidth: 71.58 KB' title='Bandwidth: 71.58 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/astats/icon/other/vp.png" height="23" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/astats/icon/other/vh.png" height="23" width="4" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/astats/icon/other/vk.png" height="24" width="4" alt='Bandwidth: 69.57 KB' title='Bandwidth: 69.57 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="91" width="4" alt='Number of visits: 5' title='Number of visits: 5' /><img align="bottom" src="/astats/icon/other/vp.png" height="32" width="4" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/astats/icon/other/vh.png" height="91" width="4" alt='Hits: 48' title='Hits: 48' /><img align="bottom" src="/astats/icon/other/vk.png" height="91" width="4" alt='Bandwidth: 264.03 KB' title='Bandwidth: 264.03 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="10" width="4" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/astats/icon/other/vk.png" height="19" width="4" alt='Bandwidth: 54.17 KB' title='Bandwidth: 54.17 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="19" width="4" alt='Number of visits: 1' title='Number of visits: 1' /><img align="bottom" src="/astats/icon/other/vp.png" height="10" width="4" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/astats/icon/other/vh.png" height="36" width="4" alt='Hits: 19' title='Hits: 19' /><img align="bottom" src="/astats/icon/other/vk.png" height="34" width="4" alt='Bandwidth: 98.46 KB' title='Bandwidth: 98.46 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="55" width="4" alt='Number of visits: 3' title='Number of visits: 3' /><img align="bottom" src="/astats/icon/other/vp.png" height="27" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/astats/icon/other/vh.png" height="27" width="4" alt='Hits: 14' title='Hits: 14' /><img align="bottom" src="/astats/icon/other/vk.png" height="31" width="4" alt='Bandwidth: 89.80 KB' title='Bandwidth: 89.80 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/astats/icon/other/vv.png" height="26" width="4" alt='Number of visits: 1.44' title='Number of visits: 1.44' /><img align="bottom" src="/astats/icon/other/vp.png" height="11" width="4" alt='Pages: 5.44' title='Pages: 5.44' /><img align="bottom" src="/astats/icon/other/vh.png" height="27" width="4" alt='Hits: 14.00' title='Hits: 14.00' /><img align="bottom" src="/astats/icon/other/vk.png" height="26" width="4" alt='Bandwidth: 74.48 KB' title='Bandwidth: 74.48 KB' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Jul</span></td>
<td>02<br /><span style="font-size: 9px;">Jul</span></td>
<td>03<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Jul</span></td>
<td>06<br /><span style="font-size: 9px;">Jul</span></td>
<td>07<br /><span style="font-size: 9px;">Jul</span></td>
<td>08<br /><span style="font-size: 9px;">Jul</span></td>
<td>09<br /><span style="font-size: 9px;">Jul</span></td>
<td>10<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Jul</span></td>
<td>13<br /><span style="font-size: 9px;">Jul</span></td>
<td>14<br /><span style="font-size: 9px;">Jul</span></td>
<td>15<br /><span style="font-size: 9px;">Jul</span></td>
<td>16<br /><span style="font-size: 9px;">Jul</span></td>
<td>17<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Jul</span></td>
<td>20<br /><span style="font-size: 9px;">Jul</span></td>
<td>21<br /><span style="font-size: 9px;">Jul</span></td>
<td>22<br /><span style="font-size: 9px;">Jul</span></td>
<td>23<br /><span style="font-size: 9px;">Jul</span></td>
<td>24<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Jul</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Jul</span></td>
<td>27<br /><span style="font-size: 9px;">Jul</span></td>
<td>28<br /><span style="font-size: 9px;">Jul</span></td>
<td>29<br /><span style="font-size: 9px;">Jul</span></td>
<td>30<br /><span style="font-size: 9px;">Jul</span></td>
<td>31<br /><span style="font-size: 9px;">Jul</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Jul 2009</td><td>1</td><td>1</td><td>12</td><td>59.88 KB</td></tr>
<tr><td>02 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Jul 2009</td><td>1</td><td>12</td><td>12</td><td>69.57 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Jul 2009</td><td>1</td><td>1</td><td>14</td><td>59.60 KB</td></tr>
<tr><td>06 Jul 2009</td><td>3</td><td>14</td><td>35</td><td>132.43 KB</td></tr>
<tr><td>07 Jul 2009</td><td>3</td><td>4</td><td>26</td><td>146.68 KB</td></tr>
<tr><td>08 Jul 2009</td><td>2</td><td>4</td><td>18</td><td>88.71 KB</td></tr>
<tr><td>09 Jul 2009</td><td>1</td><td>1</td><td>11</td><td>59.74 KB</td></tr>
<tr><td>10 Jul 2009</td><td>1</td><td>1</td><td>4</td><td>25.20 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Jul 2009</td><td>1</td><td>10</td><td>10</td><td>51.24 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Jul 2009</td><td>2</td><td>2</td><td>12</td><td>71.58 KB</td></tr>
<tr><td>13 Jul 2009</td><td>1</td><td>12</td><td>12</td><td>69.57 KB</td></tr>
<tr><td>14 Jul 2009</td><td>5</td><td>17</td><td>48</td><td>264.03 KB</td></tr>
<tr><td>15 Jul 2009</td><td>0</td><td>0</td><td>5</td><td>54.17 KB</td></tr>
<tr><td>16 Jul 2009</td><td>1</td><td>5</td><td>19</td><td>98.46 KB</td></tr>
<tr><td>17 Jul 2009</td><td>3</td><td>14</td><td>14</td><td>89.80 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>23 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>24 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>30 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>31 Jul 2009</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1.44</td><td>5.44</td><td>14.00</td><td>74.48 KB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>26</td><td>98</td><td>252</td><td>1.31 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/astats/icon/other/vp.png" height="32" width="6" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/astats/icon/other/vh.png" height="58" width="6" alt='Hits: 23.50' title='Hits: 23.50' /><img align="bottom" src="/astats/icon/other/vk.png" height="45" width="6" alt='Bandwidth: 101.00 KB' title='Bandwidth: 101.00 KB' /></td>
<td valign="bottom"><img align="bottom" src="/astats/icon/other/vp.png" height="26" width="6" alt='Pages: 10.50' title='Pages: 10.50' /><img align="bottom" src="/astats/icon/other/vh.png" height="91" width="6" alt='Hits: 37' title='Hits: 37' /><img align="bottom" src="/astats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 205.35 KB' title='Bandwidth: 205.35 KB' /></td>
<td valign="bottom"><img align="bottom" src="/astats/icon/other/vp.png" height="5" width="6" alt='Pages: 1.67' title='Pages: 1.67' /><img align="bottom" src="/astats/icon/other/vh.png" height="29" width="6" alt='Hits: 11.67' title='Hits: 11.67' /><img align="bottom" src="/astats/icon/other/vk.png" height="30" width="6" alt='Bandwidth: 67.59 KB' title='Bandwidth: 67.59 KB' /></td>
<td valign="bottom"><img align="bottom" src="/astats/icon/other/vp.png" height="5" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/astats/icon/other/vh.png" height="25" width="6" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/astats/icon/other/vk.png" height="24" width="6" alt='Bandwidth: 52.73 KB' title='Bandwidth: 52.73 KB' /></td>
<td valign="bottom"><img align="bottom" src="/astats/icon/other/vp.png" height="13" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/astats/icon/other/vh.png" height="15" width="6" alt='Hits: 6' title='Hits: 6' /><img align="bottom" src="/astats/icon/other/vk.png" height="17" width="6" alt='Bandwidth: 38.33 KB' title='Bandwidth: 38.33 KB' /></td>
<td valign="bottom"><img align="bottom" src="/astats/icon/other/vp.png" height="18" width="6" alt='Pages: 7.33' title='Pages: 7.33' /><img align="bottom" src="/astats/icon/other/vh.png" height="18" width="6" alt='Hits: 7.33' title='Hits: 7.33' /><img align="bottom" src="/astats/icon/other/vk.png" height="18" width="6" alt='Bandwidth: 40.27 KB' title='Bandwidth: 40.27 KB' /></td>
<td valign="bottom"><img align="bottom" src="/astats/icon/other/vp.png" height="4" width="6" alt='Pages: 1.50' title='Pages: 1.50' /><img align="bottom" src="/astats/icon/other/vh.png" height="32" width="6" alt='Hits: 13' title='Hits: 13' /><img align="bottom" src="/astats/icon/other/vk.png" height="29" width="6" alt='Bandwidth: 65.59 KB' title='Bandwidth: 65.59 KB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>13</td><td>23.50</td><td>101.00 KB</td></tr>
<tr><td>Tue</td><td>10.50</td><td>37</td><td>205.35 KB</td></tr>
<tr><td>Wed</td><td>1.67</td><td>11.67</td><td>67.59 KB</td></tr>
<tr><td>Thu</td><td>2</td><td>10</td><td>52.73 KB</td></tr>
<tr><td>Fri</td><td>5</td><td>6</td><td>38.33 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>7.33</td><td>7.33</td><td>40.27 KB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>1.50</td><td>13</td><td>65.59 KB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="23" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/astats/icon/other/vh.png" height="23" width="6" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/astats/icon/other/vk.png" height="22" width="6" alt='Bandwidth: 51.24 KB' title='Bandwidth: 51.24 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="32" width="6" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/astats/icon/other/vh.png" height="39" width="6" alt='Hits: 17' title='Hits: 17' /><img align="bottom" src="/astats/icon/other/vk.png" height="41" width="6" alt='Bandwidth: 98.98 KB' title='Bandwidth: 98.98 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="3" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/astats/icon/other/vh.png" height="12" width="6" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/astats/icon/other/vk.png" height="2" width="6" alt='Bandwidth: 4.21 KB' title='Bandwidth: 4.21 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="3" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/astats/icon/other/vh.png" height="3" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/astats/icon/other/vk.png" height="7" width="6" alt='Bandwidth: 15.45 KB' title='Bandwidth: 15.45 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="28" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/astats/icon/other/vh.png" height="30" width="6" alt='Hits: 13' title='Hits: 13' /><img align="bottom" src="/astats/icon/other/vk.png" height="29" width="6" alt='Bandwidth: 69.57 KB' title='Bandwidth: 69.57 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="12" width="6" alt='Pages: 5' title='Pages: 5' /><img align="bottom" src="/astats/icon/other/vh.png" height="73" width="6" alt='Hits: 32' title='Hits: 32' /><img align="bottom" src="/astats/icon/other/vk.png" height="70" width="6" alt='Bandwidth: 167.34 KB' title='Bandwidth: 167.34 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="3" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/astats/icon/other/vh.png" height="3" width="6" alt='Hits: 1' title='Hits: 1' /><img align="bottom" src="/astats/icon/other/vk.png" height="2" width="6" alt='Bandwidth: 4.78 KB' title='Bandwidth: 4.78 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="12" width="6" alt='Hits: 5' title='Hits: 5' /><img align="bottom" src="/astats/icon/other/vk.png" height="23" width="6" alt='Bandwidth: 54.17 KB' title='Bandwidth: 54.17 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="28" width="6" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/astats/icon/other/vh.png" height="28" width="6" alt='Hits: 12' title='Hits: 12' /><img align="bottom" src="/astats/icon/other/vk.png" height="29" width="6" alt='Bandwidth: 69.57 KB' title='Bandwidth: 69.57 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="5" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/astats/icon/other/vh.png" height="25" width="6" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/astats/icon/other/vk.png" height="27" width="6" alt='Bandwidth: 64.41 KB' title='Bandwidth: 64.41 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="3" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/astats/icon/other/vh.png" height="23" width="6" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/astats/icon/other/vk.png" height="25" width="6" alt='Bandwidth: 59.60 KB' title='Bandwidth: 59.60 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="14" width="6" alt='Pages: 6' title='Pages: 6' /><img align="bottom" src="/astats/icon/other/vh.png" height="68" width="6" alt='Hits: 30' title='Hits: 30' /><img align="bottom" src="/astats/icon/other/vk.png" height="66" width="6" alt='Bandwidth: 158.20 KB' title='Bandwidth: 158.20 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="5" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/astats/icon/other/vh.png" height="50" width="6" alt='Hits: 22' title='Hits: 22' /><img align="bottom" src="/astats/icon/other/vk.png" height="27" width="6" alt='Bandwidth: 63.95 KB' title='Bandwidth: 63.95 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="3" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/astats/icon/other/vh.png" height="25" width="6" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/astats/icon/other/vk.png" height="25" width="6" alt='Bandwidth: 59.74 KB' title='Bandwidth: 59.74 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="3" width="6" alt='Pages: 1' title='Pages: 1' /><img align="bottom" src="/astats/icon/other/vh.png" height="25" width="6" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/astats/icon/other/vk.png" height="28" width="6" alt='Bandwidth: 67.37 KB' title='Bandwidth: 67.37 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/astats/icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/astats/icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="23" width="6" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/astats/icon/other/vh.png" height="23" width="6" alt='Hits: 10' title='Hits: 10' /><img align="bottom" src="/astats/icon/other/vk.png" height="22" width="6" alt='Bandwidth: 51.21 KB' title='Bandwidth: 51.21 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="39" width="6" alt='Pages: 17' title='Pages: 17' /><img align="bottom" src="/astats/icon/other/vh.png" height="91" width="6" alt='Hits: 40' title='Hits: 40' /><img align="bottom" src="/astats/icon/other/vk.png" height="91" width="6" alt='Bandwidth: 217.63 KB' title='Bandwidth: 217.63 KB' /></td>
<td><img align="bottom" src="/astats/icon/other/vp.png" height="5" width="6" alt='Pages: 2' title='Pages: 2' /><img align="bottom" src="/astats/icon/other/vh.png" height="25" width="6" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/astats/icon/other/vk.png" height="27" width="6" alt='Bandwidth: 63.25 KB' title='Bandwidth: 63.25 KB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/astats/icon/clock/hr1.png" width="10" alt="0:00 - 1:00 am" /></td>
<td><img src="/astats/icon/clock/hr2.png" width="10" alt="1:00 - 2:00 am" /></td>
<td><img src="/astats/icon/clock/hr3.png" width="10" alt="2:00 - 3:00 am" /></td>
<td><img src="/astats/icon/clock/hr4.png" width="10" alt="3:00 - 4:00 am" /></td>
<td><img src="/astats/icon/clock/hr5.png" width="10" alt="4:00 - 5:00 am" /></td>
<td><img src="/astats/icon/clock/hr6.png" width="10" alt="5:00 - 6:00 am" /></td>
<td><img src="/astats/icon/clock/hr7.png" width="10" alt="6:00 - 7:00 am" /></td>
<td><img src="/astats/icon/clock/hr8.png" width="10" alt="7:00 - 8:00 am" /></td>
<td><img src="/astats/icon/clock/hr9.png" width="10" alt="8:00 - 9:00 am" /></td>
<td><img src="/astats/icon/clock/hr10.png" width="10" alt="9:00 - 10:00 am" /></td>
<td><img src="/astats/icon/clock/hr11.png" width="10" alt="10:00 - 11:00 am" /></td>
<td><img src="/astats/icon/clock/hr12.png" width="10" alt="11:00 - 12:00 am" /></td>
<td><img src="/astats/icon/clock/hr1.png" width="10" alt="0:00 - 1:00 pm" /></td>
<td><img src="/astats/icon/clock/hr2.png" width="10" alt="1:00 - 2:00 pm" /></td>
<td><img src="/astats/icon/clock/hr3.png" width="10" alt="2:00 - 3:00 pm" /></td>
<td><img src="/astats/icon/clock/hr4.png" width="10" alt="3:00 - 4:00 pm" /></td>
<td><img src="/astats/icon/clock/hr5.png" width="10" alt="4:00 - 5:00 pm" /></td>
<td><img src="/astats/icon/clock/hr6.png" width="10" alt="5:00 - 6:00 pm" /></td>
<td><img src="/astats/icon/clock/hr7.png" width="10" alt="6:00 - 7:00 pm" /></td>
<td><img src="/astats/icon/clock/hr8.png" width="10" alt="7:00 - 8:00 pm" /></td>
<td><img src="/astats/icon/clock/hr9.png" width="10" alt="8:00 - 9:00 pm" /></td>
<td><img src="/astats/icon/clock/hr10.png" width="10" alt="9:00 - 10:00 pm" /></td>
<td><img src="/astats/icon/clock/hr11.png" width="10" alt="10:00 - 11:00 pm" /></td>
<td><img src="/astats/icon/clock/hr12.png" width="10" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>01</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02</td><td>10</td><td>10</td><td>51.24 KB</td></tr>
<tr><td>03</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04</td><td>14</td><td>17</td><td>98.98 KB</td></tr>
<tr><td>05</td><td>1</td><td>5</td><td>4.21 KB</td></tr>
<tr><td>06</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07</td><td>1</td><td>1</td><td>15.45 KB</td></tr>
<tr><td>08</td><td>12</td><td>13</td><td>69.57 KB</td></tr>
<tr><td>09</td><td>5</td><td>32</td><td>167.34 KB</td></tr>
<tr><td>10</td><td>1</td><td>1</td><td>4.78 KB</td></tr>
<tr><td>11</td><td>0</td><td>5</td><td>54.17 KB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>12</td><td>12</td><td>69.57 KB</td></tr>
<tr><td>13</td><td>2</td><td>11</td><td>64.41 KB</td></tr>
<tr><td>14</td><td>1</td><td>10</td><td>59.60 KB</td></tr>
<tr><td>15</td><td>6</td><td>30</td><td>158.20 KB</td></tr>
<tr><td>16</td><td>2</td><td>22</td><td>63.95 KB</td></tr>
<tr><td>17</td><td>1</td><td>11</td><td>59.74 KB</td></tr>
<tr><td>18</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19</td><td>1</td><td>11</td><td>67.37 KB</td></tr>
<tr><td>20</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21</td><td>10</td><td>10</td><td>51.21 KB</td></tr>
<tr><td>22</td><td>17</td><td>40</td><td>217.63 KB</td></tr>
<tr><td>23</td><td>2</td><td>11</td><td>63.25 KB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Countries (Top 10) &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/astats/icon/flags/gb.png" height="14" alt='gb' title='gb' /></td><td class="aws">Great Britain</td><td>gb</td><td>35</td><td>172</td><td>907.12 KB</td><td class="aws"><img src="/astats/icon/other/hp.png" width="53" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/astats/icon/flags/us.png" height="14" alt='us' title='us' /></td><td class="aws">United States</td><td>us</td><td>14</td><td>17</td><td>99.10 KB</td><td class="aws"><img src="/astats/icon/other/hp.png" width="22" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hh.png" width="26" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hk.png" width="29" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/astats/icon/flags/lu.png" height="14" alt='lu' title='lu' /></td><td class="aws">Luxembourg</td><td>lu</td><td>12</td><td>12</td><td>69.57 KB</td><td class="aws"><img src="/astats/icon/other/hp.png" width="19" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hh.png" width="19" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hk.png" width="20" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/astats/icon/flags/hk.png" height="14" alt='hk' title='hk' /></td><td class="aws">Hong Kong</td><td>hk</td><td>12</td><td>12</td><td>69.57 KB</td><td class="aws"><img src="/astats/icon/other/hp.png" width="19" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hh.png" width="19" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hk.png" width="20" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/astats/icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>10</td><td>10</td><td>51.21 KB</td><td class="aws"><img src="/astats/icon/other/hp.png" width="16" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hh.png" width="16" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hk.png" width="15" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/astats/icon/flags/fr.png" height="14" alt='fr' title='fr' /></td><td class="aws">France</td><td>fr</td><td>10</td><td>10</td><td>51.24 KB</td><td class="aws"><img src="/astats/icon/other/hp.png" width="16" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hh.png" width="16" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hk.png" width="15" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/astats/icon/flags/es.png" height="14" alt='es' title='es' /></td><td class="aws">Spain</td><td>es</td><td>3</td><td>17</td><td>85.06 KB</td><td class="aws"><img src="/astats/icon/other/hp.png" width="5" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hh.png" width="26" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hk.png" width="25" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/astats/icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>unknown</td><td>1</td><td>1</td><td>4.78 KB</td><td class="aws"><img src="/astats/icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/astats/icon/flags/dk.png" height="14" alt='dk' title='dk' /></td><td class="aws">Denmark</td><td>dk</td><td>1</td><td>1</td><td>3.01 KB</td><td class="aws"><img src="/astats/icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/astats/icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 26 Unknown (unresolved ip)<br />26 Unique visitors</th><th width="80"><a href="#countries">GeoIP<br />Country</a></th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">194.8.75.251</td><td>Great Britain</td><td>12</td><td>12</td><td>69.57 KB</td><td nowrap="nowrap">17 Jul 2009 - 12:55</td></tr>
<tr><td class="aws">61.93.97.194</td><td>Hong Kong</td><td>12</td><td>12</td><td>69.57 KB</td><td nowrap="nowrap">13 Jul 2009 - 08:46</td></tr>
<tr><td class="aws">212.117.187.46</td><td>Luxembourg</td><td>12</td><td>12</td><td>69.57 KB</td><td nowrap="nowrap">04 Jul 2009 - 04:44</td></tr>
<tr><td class="aws">64.27.0.60</td><td>United States</td><td>11</td><td>11</td><td>65.48 KB</td><td nowrap="nowrap">06 Jul 2009 - 22:39</td></tr>
<tr><td class="aws">79.165.175.145</td><td>Russian Federation</td><td>10</td><td>10</td><td>51.21 KB</td><td nowrap="nowrap">14 Jul 2009 - 21:43</td></tr>
<tr><td class="aws">195.68.64.200</td><td>France</td><td>10</td><td>10</td><td>51.24 KB</td><td nowrap="nowrap">11 Jul 2009 - 02:13</td></tr>
<tr><td class="aws">81.178.36.220</td><td>Great Britain</td><td>5</td><td>19</td><td>98.46 KB</td><td nowrap="nowrap">16 Jul 2009 - 15:10</td></tr>
<tr><td class="aws">85.51.18.159</td><td>Spain</td><td>3</td><td>17</td><td>85.06 KB</td><td nowrap="nowrap">08 Jul 2009 - 09:27</td></tr>
<tr><td class="aws">84.71.27.248</td><td>Great Britain</td><td>3</td><td>15</td><td>85.06 KB</td><td nowrap="nowrap">14 Jul 2009 - 22:33</td></tr>
<tr><td class="aws">86.156.138.129</td><td>Great Britain</td><td>2</td><td>22</td><td>63.95 KB</td><td nowrap="nowrap">06 Jul 2009 - 16:02</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>18</td><td>112</td><td>631.49 KB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>146</td><td>798.04 KB</td><td>17 Jul 2009 - 16:45</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>93</td><td>379.56 KB</td><td>18 Jul 2009 - 04:11</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>24</td><td>149.90 KB</td><td>10 Jul 2009 - 23:47</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>18</td><td>116.15 KB</td><td>17 Jul 2009 - 11:45</td></tr>
<tr><td class="aws">Yandex bot</td><td>5</td><td>21.04 KB</td><td>17 Jul 2009 - 12:39</td></tr>
<tr><td class="aws"><a href="http://para.inria.fr/~ailleret/larbin/index-eng.html" title="Bot home page [new window]" target="_blank">larbin</a></td><td>1</td><td>4.21 KB</td><td>17 Jul 2009 - 21:54</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>1</td><td>4.21 KB</td><td>10 Jul 2009 - 22:29</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 26 - Average: 174 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>22</td><td>84.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>2</td><td>7.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">5mn-15mn</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1</td><td>3.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>1</td><td>3.8 %</td></tr>
<tr><td class="aws">1h+</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/astats/icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>76</td><td>30.1 %</td><td nowrap="nowrap">417.48 KB</td><td>31.1 %</td></tr>
<tr><td><img src="/astats/icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>75</td><td>29.7 %</td><td nowrap="nowrap">72.31 KB</td><td>5.3 %</td></tr>
<tr><td><img src="/astats/icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>31</td><td>12.3 %</td><td nowrap="nowrap">456.61 KB</td><td>34 %</td></tr>
<tr><td><img src="/astats/icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>30</td><td>11.9 %</td><td nowrap="nowrap">185.20 KB</td><td>13.8 %</td></tr>
<tr><td><img src="/astats/icon/mime/html.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>22</td><td>8.7 %</td><td nowrap="nowrap">92.60 KB</td><td>6.9 %</td></tr>
<tr><td><img src="/astats/icon/mime/other.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>18</td><td>7.1 %</td><td nowrap="nowrap">116.47 KB</td><td>8.6 %</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://apexjoinerycontractors.co.uk/" target="url">/</a></td><td>22</td><td>4.21 KB</td><td>14</td><td>11</td><td class="aws"><img src="/astats/icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hk.png" width="71" height="4" alt='' title='' /><br /><img src="/astats/icon/other/he.png" width="166" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hx.png" width="131" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://apexjoinerycontractors.co.uk/recommend.php" target="url">/recommend.php</a></td><td>18</td><td>4.60 KB</td><td>4</td><td>8</td><td class="aws"><img src="/astats/icon/other/hp.png" width="213" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hk.png" width="78" height="4" alt='' title='' /><br /><img src="/astats/icon/other/he.png" width="48" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hx.png" width="95" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://apexjoinerycontractors.co.uk/index.php" target="url">/index.php</a></td><td>14</td><td>4.09 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/astats/icon/other/hp.png" width="166" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hk.png" width="69" height="4" alt='' title='' /><br /><img src="/astats/icon/other/he.png" width="12" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://apexjoinerycontractors.co.uk/contact-us.php" target="url">/contact-us.php</a></td><td>14</td><td>3.64 KB</td><td>5</td><td>4</td><td class="aws"><img src="/astats/icon/other/hp.png" width="166" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hk.png" width="62" height="4" alt='' title='' /><br /><img src="/astats/icon/other/he.png" width="60" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hx.png" width="48" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://apexjoinerycontractors.co.uk/about-us.php" target="url">/about-us.php</a></td><td>10</td><td>2.92 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/astats/icon/other/hp.png" width="119" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hk.png" width="50" height="4" alt='' title='' /><br /><img src="/astats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://apexjoinerycontractors.co.uk/enquiry-form.php" target="url">/enquiry-form.php</a></td><td>8</td><td>15.45 KB</td><td>1</td><td>1</td><td class="aws"><img src="/astats/icon/other/hp.png" width="95" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/astats/icon/other/he.png" width="12" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://apexjoinerycontractors.co.uk/gallery.php" target="url">/gallery.php</a></td><td>7</td><td>3.35 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/astats/icon/other/hp.png" width="83" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hk.png" width="57" height="4" alt='' title='' /><br /><img src="/astats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://apexjoinerycontractors.co.uk/request.php" target="url">/request.php</a></td><td>3</td><td>14.71 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/astats/icon/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hk.png" width="248" height="4" alt='' title='' /><br /><img src="/astats/icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://apexjoinerycontractors.co.uk/thank-you.php" target="url">/thank-you.php</a></td><td>2</td><td>3.01 KB</td><td>1</td><td>1</td><td class="aws"><img src="/astats/icon/other/hp.png" width="24" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hk.png" width="51" height="4" alt='' title='' /><br /><img src="/astats/icon/other/he.png" width="12" height="4" alt='' title='' /><br /><img src="/astats/icon/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/astats/icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>244</td><td>96.8 %</td></tr>
<tr><td><img src="/astats/icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>8</td><td>3.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.apexjoinerycontractorscouk.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/astats/icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>233</td><td>92.4 %</td></tr>
<tr><td><img src="/astats/icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>10</td><td>3.9 %</td></tr>
<tr><td><img src="/astats/icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>8</td><td>3.1 %</td></tr>
<tr><td><img src="/astats/icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera</td><td>No</td><td>1</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmarks</b></td><td>69</td><td>85.1 %</td><td>76</td><td>86.3 %</td></tr>
<tr><td class="aws"><b>Links from a NewsGroup</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.apexjoinerycontractorscouk.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="http://www.live.com/" title="Search Engine Home Page [new window]" target="_blank">Windows Live</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">11</td><td valign="top">13.5 %</td><td valign="top">11</td><td valign="top">12.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.apexjoinerycontractorscouk.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.yesl.co.uk/portfolio.php" target="url">http://www.yesl.co.uk/portfolio.php</a></td><td>1</td><td>1</td></tr>
</table></td>
<td valign="top">1</td><td valign="top">1.2 %</td><td valign="top">1</td><td valign="top">1.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.apexjoinerycontractorscouk.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">apex joinery</td><td>7</td><td>63.6 %</td></tr>
<tr><td class="aws">joinery contractors</td><td>2</td><td>18.1 %</td></tr>
<tr><td class="aws">joinery</td><td>1</td><td>9 %</td></tr>
<tr><td class="aws">apex joinery ltd</td><td>1</td><td>9 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.apexjoinerycontractorscouk.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>4 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">joinery</td><td>11</td><td>50 %</td></tr>
<tr><td class="aws">apex</td><td>8</td><td>36.3 %</td></tr>
<tr><td class="aws">contractors</td><td>2</td><td>9 %</td></tr>
<tr><td class="aws">ltd</td><td>1</td><td>4.5 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Add to favorites (relative indicator)</td><td>8 / 26 Visitors</td><td>30.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.apexjoinerycontractorscouk.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found</td><td>129</td><td>99.2 %</td><td>37.53 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>1</td><td>0.7 %</td><td>0</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 6.6 (build 1.887)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats (plugins: geoip)</a></span><br />

<br />
</body>
</html>
